# LIRE-Lab

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: CNAME  index.md
src/assembly/: zip.xml
src/main/java/br/com/antoniogabriel/lirelab/: Feature.java  Main.java  WelcomeViewController.java  main.fxml  menubar.fxml  toolbar.fxml  welcome-view.fxml
src/main/java/net/lirelab/app/: AboutFXML.java  App.java  AppController.java  AppFXML.java  ApplicationCommands.java  CollectionTreeContextMenuFactory.java  Command.java  CommandAction.java  CommandArgProvider.java  CommandComboBox.java  CommandTriggerFactory.java  DirectoryStructure.java  HomeController.java  HomeFXML.java  ImageViewConfig.java  ImageViewFactory.java  LireLabException.java  MenuBarController.java  ProjectProperties.java  ToolBarController.java  WelcomeController.java  about.fxml  app.fxml  home.fxml  menubar.fxml  toolbar.fxml  welcome.fxml
src/main/java/net/lirelab/collection/: Collection.java  CollectionAssembler.java  CollectionContextMenuFactory.java  CollectionRepository.java  CollectionService.java  CollectionXMLDAO.java  CollectionsMonitor.java  CreateCollectionController.java  CreateCollectionFXML.java  CreateCollectionInfo.java  CreateCollectionRunner.java  CreateCollectionRunnerFactory.java  CreateCollectionTask.java  DeleteCollectionTask.java  DialogProvider.java  Image.java  PathResolver.java  Subfolders.java  ThumbnailBuilder.java  ThumbnailsCreator.java  ThumbnailsCreatorCallback.java  XMLCreator.java  XMLCreatorCallback.java  create-collection.fxml
src/main/java/net/lirelab/custom/: ChooseFeatureDialog.java  LireLabBuiderFactory.java  TangoIconWrapper.java
src/main/java/net/lirelab/custom/collection_detail/: CollectionDetail.java  collection-detail.fxml
src/main/java/net/lirelab/custom/collection_grid/: CollectionGrid.java  DisplayImageDialogHandler.java  EventHandlerFactory.java  ImageClickHandler.java  ImageSelectionListener.java  ToolTipProvider.java  collection-grid.css  collection-grid.fxml
src/main/java/net/lirelab/custom/collection_tree/: CollectionRightClickListener.java  CollectionSelectionListener.java  CollectionTree.java  TreeItemBuilder.java  collection-tree.fxml
src/main/java/net/lirelab/custom/dialog_header/: DialogHeader.java  dialog-header.css  dialog-header.fxml
src/main/java/net/lirelab/custom/feature_table/: FeatureTable.java  ViewableFeature.java
src/main/java/net/lirelab/custom/image_dialog/: DialogActions.java  ImageDialog.java
src/main/java/net/lirelab/custom/image_grid/: ImageGrid.java  ImageGridBuilder.java
src/main/java/net/lirelab/custom/image_viewer/: ImageViewer.java
src/main/java/net/lirelab/custom/paginated_collection_grid/: CollectionGridPageFactory.java  PageFactoryProvider.java  PaginatedCollectionGrid.java  paginated-collection-grid.fxml
src/main/java/net/lirelab/custom/progress_dialog/: ProgressDialog.java
src/main/java/net/lirelab/custom/single_image_grid/: ImageChangeListener.java  SingleImageGrid.java  single-image-grid.fxml
src/main/java/net/lirelab/custom/statusbar/: FeatureSelectionListener.java  StatusBar.java  status-bar.fxml
src/main/java/net/lirelab/lire/: DumbIndexCreatorCallback.java  Feature.java  ImagesSearchedCallback.java  IndexCreator.java  IndexCreatorCallback.java  IndexSearcherCallback.java  LIRE.java  LireIndexSearcher.java  ParallelIndexCreator.java  QueryRunner.java  QueryRunnerFactory.java  SimpleIndexCreator.java
src/main/java/net/lirelab/preloader/: SplashScreenPreloader.java
src/main/java/net/lirelab/search/: RunQueryTask.java  SearchController.java  SearchFXML.java  SearchOutput.java  SetImageToGridClickHandler.java  search-output.fxml  search.fxml
src/main/java/net/lirelab/util/: CollectionUtils.java  DependencyInjection.java  FXML.java  FeatureUtils.java  FileUtils.java  FxUtils.java  LireLabUtils.java
src/main/resources/: project.properties
src/test/java/br/com/antoniogabriel/lirelab/: ControllerTest.java  FXMLTest.java  InjectableViewTest.java
src/test/java/net/lirelab/acceptance/: ApplicationRunner.java  CollectionTestHelper.java  LireLabAcceptanceTest.java
src/test/java/net/lirelab/acceptance/custom/: CollectionGridAcceptanceTest.java  CollectionGridViewObject.java  CollectionTreeAcceptanceTest.java  CollectionTreeViewObject.java  DialogHeaderAcceptanceTest.java  FeatureTableAcceptanceTest.java  FeatureTableViewObject.java  ImageDialogAcceptanceTest.java  ImageDialogViewObject.java  ImageGridAcceptanceTest.java  ImageGridViewObject.java  PaginatedCollectionGridAcceptanceTest.java  PaginatedGridViewObject.java  ProgressDialogAcceptanceTest.java  ProgressDialogViewObject.java  SingleImageGridAcceptanceTest.java  StatusBarAcceptanceTest.java  StatusBarViewObject.java
src/test/java/net/lirelab/acceptance/fxml/: FXMLImplForTests.java  FXMLLoadInStageAcceptanceTest.java  FXMLLoadOwnedByStageAcceptanceTest.java  FxmlImplForTestsController.java  fxml-impl-for-tests.fxml
src/test/java/net/lirelab/acceptance/view/: AppViewObject.java  AppViewTest.java  CreateCollectionViewObject.java  CreateCollectionViewTest.java  HomeViewObject.java  HomeViewTest.java  MenuViewObject.java  SearchViewObject.java  SearchViewTest.java  ToolBarViewObject.java  WelcomeViewObject.java
src/test/java/net/lirelab/app/: DirectoryStructureTest.java  ImageViewConfigTest.java  ImageViewFactoryTest.java
src/test/java/net/lirelab/collection/: CollectionRepositoryTest.java  CollectionServiceTest.java  CollectionXMLDAOTest.java  CollectionsMonitorTest.java  CreateCollectionTaskTest.java  ImageTest.java  ThumbnailsCreatorTest.java  XMLCreatorTest.java
src/test/java/net/lirelab/custom/collection_grid/: CollectionGridTest.java  (+2 more)
src/test/java/net/lirelab/lire/: IndexSearcherTest.java  QueryRunnerTest.java  SimpleIndexCreatorTest.java
src/test/java/net/lirelab/test_utilities/: AsyncUtils.java  FXMLTest.java  InjectableViewTest.java  TestConstants.java  TestUtils.java  TimeOut.java
src/test/java/net/lirelab/util/: CollectionUtilsTest.java  FXMLUnitTest.java  FeatureUtilsTest.java  FileUtilsTest.java
(+381 files in other folders)
