<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Separator?>
<?import java.net.URL?>

<!--
  ~ This file is part of the LIRE-Lab project, a desktop image retrieval tool
  ~ made on top of the LIRE image retrieval Java library.
  ~ Copyright (C) 2017  Antonio Gabriel Pereira de Andrade
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane">

    <stylesheets>
        <URL value="@paginated-collection-grid.css" />
    </stylesheets>

    <top>
        <ToolBar fx:id="toolbar">

            <HBox spacing="20">
                <HBox alignment="BASELINE_LEFT">
                    <Label text="Page size: "/>
                    <Spinner fx:id="pageSizeSpinner"
                             editable="true"
                             initialValue="120"
                             min="1"
                             max="300"
                             prefWidth="80"/>
                </HBox>

                <Separator orientation="VERTICAL"/>

                <HBox alignment="CENTER_LEFT">
                    <Label text="Spacing: "/>
                    <Slider fx:id="gridGapSlider"
                            min="5"
                            max="100"
                            showTickLabels="false"
                            showTickMarks="false"
                            blockIncrement="10"/>
                </HBox>

                <Separator orientation="VERTICAL"/>

                <HBox alignment="CENTER_LEFT">
                    <Label text="Size: "/>
                    <Slider fx:id="imageHeightSlider"
                            min="80"
                            max="300"
                            value="100"
                            showTickLabels="false"
                            showTickMarks="false"
                            blockIncrement="10"/>
                </HBox>
            </HBox>


        </ToolBar>
    </top>

    <center>
        <Pagination fx:id="pagination"/>
    </center>


</fx:root>
