<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">

    <stylesheets>
        <URL value="@status-bar.css" />
    </stylesheets>

    <padding>
        <Insets top="2" bottom="2" right="2" left="2"/>
    </padding>

    <left>
        <HBox spacing="5" alignment="BASELINE_CENTER">
            <Label text="Feature:"/>
            <ComboBox fx:id="featuresComboBox" id="features-combo-box" prefWidth="200"/>
        </HBox>
    </left>

    <center>
        <Label fx:id="statusMessage" id="status-message"/>
    </center>

    <right>
        <ProgressBar fx:id="statusProgress"
                     id="status-progress"
                     visible="false"
                     prefWidth="200"/>
    </right>

</fx:root>
