<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">

    <padding>
        <Insets top="2" bottom="2" right="2" left="2"/>
    </padding>

    <left>
        <StackPane id="status-root">
            <Label fx:id="statusMessage" id="status-message"/>
        </StackPane>
    </left>

    <right>
        <ProgressBar fx:id="statusProgress"
                     id="status-progress"
                     visible="false"
                     maxHeight="3"
                     prefWidth="200"/>
    </right>

</fx:root>
