<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.BorderPane">

    <stylesheets>
        <URL value="@status-bar.css" />
    </stylesheets>

    <padding>
        <Insets top="2" bottom="2" right="2" left="2"/>
    </padding>

    <left>
        <HBox spacing="5" alignment="BASELINE_CENTER" prefWidth="280">
            <Label text="Feature:"/>
            <ComboBox fx:id="featuresComboBox" id="features-combo-box" prefWidth="180"/>
        </HBox>
    </left>

    <center>
        <HBox alignment="CENTER" spacing="2">
            <ProgressIndicator fx:id="statusIndicator"
                               id="status-indicator"
                               visible="false"
                               prefHeight="15"/>

            <Label fx:id="statusMessage" id="status-message"/>
        </HBox>
    </center>

    <right>
        <HBox prefWidth="280" alignment="BASELINE_RIGHT">
            <ProgressBar fx:id="statusProgress"
                         id="status-progress"
                         visible="false"
                         prefWidth="150"/>
        </HBox>

    </right>

</fx:root>
