<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import br.com.antoniogabriel.lirelab.custom.imagegrid.ImageGrid?>
<?import java.net.URL?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="collection-grid"
         type="StackPane">

    <stylesheets>
        <URL value="@collection-grid.css" />
    </stylesheets>

    <ImageGrid fx:id="grid"/>

</fx:root>
