<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.antoniogabriel.lirelab.custom.single_image_grid.SingleImageGrid?>
<?import br.com.antoniogabriel.lirelab.custom.TangoIconWrapper?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.antoniogabriel.lirelab.search.SearchController">

    <top>
        <TitledPane text="Query" collapsible="false" minHeight="200">
            <HBox spacing="20">
                <SingleImageGrid fx:id="queryGrid" id="query" HBox.hgrow="ALWAYS"/>

                <VBox spacing="20">

                    <HBox spacing="4" alignment="BASELINE_CENTER" prefWidth="500">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <Label text="Image:"/>

                        <TextField fx:id="currentQueryField" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <VBox spacing="3">
                        <Label text="Choose from disk:"/>
                        <HBox spacing="4" alignment="BASELINE_CENTER" prefWidth="500">

                            <Button id="run-loaded-image" fx:id="runLoadedImage" onAction="#setLoadedQuery"
                                    disable="true">
                                <tooltip>
                                    <Tooltip text="Run Query"/>
                                </tooltip>
                                <graphic>
                                    <TangoIconWrapper description="actions:media-playback-start"/>
                                </graphic>
                            </Button>

                            <TextField id="query-image-field" fx:id="queryPathField" HBox.hgrow="ALWAYS"/>

                            <Button text="Browse" onAction="#chooseQueryImage"/>
                        </HBox>
                    </VBox>
                </VBox>
            </HBox>

        </TitledPane>
    </top>

    <center>
        <HBox fx:id="centerBox"/>
    </center>

</BorderPane>