<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="image-grid"
         type="StackPane">

    <FlowPane fx:id="flowPane" alignment="TOP_CENTER" hgap="5" vgap="5">
        <padding>
            <Insets top="5" bottom="5" left="5" right="5"/>
        </padding>
    </FlowPane>

</fx:root>
