<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import br.com.antoniogabriel.lirelab.app.Version?>

<!--
  ~ This file is part of the LIRE-Lab project, a desktop image retrieval tool
  ~ made on top of the LIRE image retrieval Java library.
  ~ Copyright (C) 2017  Antonio Gabriel Pereira de Andrade
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="about-root"
            prefHeight="300.0" prefWidth="500.0">

    <center>
        <StackPane id="splash-image">
            <ImageView fitWidth="500" preserveRatio="true">
                <Image url="@../preloader/splash-screen.jpg"/>
            </ImageView>
        </StackPane>
    </center>

    <bottom>
        <VBox id="about-info" style="-fx-background-color: white">
            <padding>
                <Insets top="10" bottom="10" right="10" left="10"/>
            </padding>
            <HBox>
                <Label text="LIRE-Lab created by: "/>
                <Label text="Antonio Gabriel Pereira de Andrade"/>
            </HBox>
            <HBox>
                <Label text="Version: "/>
                <Label>
                    <text>
                        <Version fx:constant="VERSION"/>
                    </text>
                </Label>
            </HBox>
            <HBox>
                <Label text="Background splash image designed by: Kjparteger / Freepik"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
