<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.antoniogabriel.lirelab.app.AppController"
            prefHeight="800.0" prefWidth="1100.0">

    <fx:define>
        <fx:include fx:id="homeView" source="home.fxml"/>
    </fx:define>

    <fx:define>
        <fx:include fx:id="searchView" source="../search/search.fxml"/>
    </fx:define>

    <top>
        <VBox>
            <fx:include fx:id="menuBar" source="menubar.fxml"/>
            <fx:include fx:id="toolBar" source="toolbar.fxml"/>
        </VBox>
    </top>

    <center>
        <BorderPane fx:id="mainArea">
            <center>
                <fx:reference source="homeView"/>
            </center>
        </BorderPane>
    </center>

</BorderPane>
