<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1100.0">

    <top>
        <VBox>
            <fx:include source="menubar.fxml"/>
            <fx:include source="toolbar.fxml"/>
        </VBox>
    </top>

    <center>
        <fx:include source="main-area.fxml"/>
    </center>

</BorderPane>
