<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.antoniogabriel.lirelab.custom.collectiontree.CollectionTree?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="br.com.antoniogabriel.lirelab.app.HomeViewController"
           orientation="HORIZONTAL"
           dividerPositions="0.0"
           prefHeight="900.0" prefWidth="1200.0">

    <items>

        <BorderPane>
            <center>
                <TitledPane text="Collections" collapsible="false">
                    <CollectionTree visible="false"
                                    id="collection-tree"
                                    minHeight="1000"
                                    fx:id="collectionTree"/>
                </TitledPane>
            </center>
        </BorderPane>

        <BorderPane id="center-pane" fx:id="centerPane">
            <center>
                <fx:include fx:id="welcomeView" visible="true" source="welcome.fxml"/>
            </center>
        </BorderPane>
    </items>

</SplitPane>
