<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">

    <fx:define>
        <fx:include fx:id="homeView" source="home-view.fxml"/>
    </fx:define>

    <fx:reference source="homeView"/>
</StackPane>