<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>

<MenuBar id="menu-bar"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="br.com.antoniogabriel.lirelab.app.MenuBarController">

    <Menu fx:id="fileMenu" id="file-menu" text="File"/>

    <Menu fx:id="helpMenu" id="help-menu" text="Help"/>

</MenuBar>