<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane">

    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.0">
            <items>
                <VBox spacing="10" fx:id="info">
                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>

                    <HBox spacing="20" fx:id="topLine">
                        <HBox spacing="3" alignment="CENTER_LEFT">
                            <Label text="Name:"/>
                            <TextField fx:id="nameField" editable="false"/>
                        </HBox>

                        <HBox spacing="3" alignment="CENTER_LEFT">
                            <Label text="Total images:"/>
                            <TextField fx:id="totalField" editable="false"/>
                        </HBox>
                    </HBox>

                    <VBox spacing="3" alignment="CENTER_LEFT">
                        <Label text="Available Features: "/>
                        <ListView fx:id="featuresField" minHeight="80" />
                    </VBox>

                </VBox>
                <BorderPane fx:id="center"/>
            </items>
        </SplitPane>
    </center>


</fx:root>
