<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ This file is part of the LIRE-Lab project, a desktop image retrieval tool
  ~ made on top of the LIRE image retrieval Java library.
  ~ Copyright (C) 2017  Antonio Gabriel Pereira de Andrade
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane">

    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.0">
            <items>
                <GridPane hgap="10"
                          vgap="10">

                    <padding>
                        <Insets top="20" bottom="20" left="20" right="20"/>
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>

                    <Label text="Name:"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="0"/>

                    <TextField id="collection-name"
                               fx:id="nameField"
                               editable="false"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="1"/>

                    <HBox spacing="5"
                          alignment="CENTER_RIGHT"
                          GridPane.rowIndex="0"
                          GridPane.columnIndex="2">

                        <Label text="Total Images:"/>

                        <TextField id="total-images"
                                   fx:id="totalField"
                                   editable="false"/>
                    </HBox>


                    <StackPane id="command-container"
                               fx:id="topLine"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="4"/>

                    <Label text="Description:"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="0"/>

                    <TextField id="description" fx:id="descriptionField"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="1"
                               GridPane.columnSpan="4"
                               editable="false"/>

                    <Label text="Features: "
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="0"/>

                    <ListView fx:id="featuresField"
                              minHeight="50"
                              GridPane.rowIndex="2"
                              GridPane.columnIndex="1"
                              GridPane.columnSpan="4"
                              editable="false"/>

                </GridPane>

                <BorderPane fx:id="center"/>
            </items>
        </SplitPane>
    </center>


</fx:root>
