<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.StackPane?>


<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">

        <TreeView fx:id="treeView" showRoot="false">
            <TreeItem fx:id="rootItem"/>
        </TreeView>

</fx:root>
