<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import br.com.antoniogabriel.lirelab.custom.FeatureTable?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="br.com.antoniogabriel.lirelab.collection.CreateCollectionController"
          prefHeight="400.0" prefWidth="600.0"
          vgap="10"
          gridLinesVisible="false">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <VBox spacing="3"
          GridPane.rowIndex="0"
          GridPane.columnIndex="0">
        <Label text="Collection name"/>
        <TextField id="collection-name" fx:id="nameField"/>
    </VBox>

    <VBox spacing="3"
          GridPane.rowIndex="1"
          GridPane.columnIndex="0">
        <Label text="Images directory"/>
        <HBox spacing="5">
            <TextField id="images-directory" fx:id="imagesDirectoryField" HBox.hgrow="ALWAYS"/>
            <Button text="Browse" onAction="#chooseImagesDirectory"/>
        </HBox>
    </VBox>

    <VBox spacing="3"
          GridPane.rowIndex="2"
          GridPane.columnIndex="0">
        <Label text="Features for indexing"/>
        <FeatureTable fx:id="featuresTable" editable="true"/>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT"
          spacing="3"
          GridPane.rowIndex="3"
          GridPane.columnIndex="0">
        <Button text="Cancel" id="cancel" onAction="#close"/>
        <Button text="Create" id="create" fx:id="createButton" onAction="#createCollection"/>
    </HBox>

</GridPane>

