<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.antoniogabriel.lirelab.custom.TangoIconWrapper?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="dialog-header"
         prefHeight="80"
         type="BorderPane">

    <stylesheets>
        <URL value="@dialog-header.css"/>
    </stylesheets>

    <center>
        <GridPane gridLinesVisible="false" vgap="10" id="header-content">

            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30" halignment="RIGHT"/>
            </columnConstraints>

            <padding>
                <Insets top="15" bottom="0" left="15" right="15"/>
            </padding>

            <Label fx:id="title" id="dialog-header-title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
                <graphic>
                    <TangoIconWrapper description="actions:folder-new:32"/>
                </graphic>
            </Label>

            <Text fx:id="hint" id="dialog-header-hint" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        </GridPane>
    </center>

    <bottom>
        <Separator valignment="BOTTOM"/>
    </bottom>

</fx:root>
